{
  "name": "Utadorei",
  "version": "1.0.0",
  "description": "Music for adults",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/storage": "^3.0.3",
    "dialogflow": "^0.10.3",
    "discord.js": "^11.5.1",
    "eslint": "^6.1.0",
    "express": "^4.17.1",
    "ffmpeg-binaries": "^4.0.0",
    "google-auth-library": "^5.1.0",
    "googleapis": "^41.0.1",
    "node-opus": "^0.3.2",
    "uuid": "^3.3.2",
    "ytdl-core": "^0.29.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tqhung04/Chatbot_Music.git"
  },
  "author": "",
  "license": "ISC"
}
